# se-s284746-lab3

./: .project  Example.txt  README.md  build.properties  build.xml  pom.xml  sheet.lck  sheet.properties  sheet.script  webapp3.lck  webapp3.properties  webapp3.script
src/com/s284746/web/faces/: Main.java
src/com/s284746/web/faces/event/: DataDeleter.java
src/com/s284746/web/faces/test/: CalculationTest.java
src/com/s284746/web/faces/util/: Calculation.java  GraphicConstructor.java
src/main/java/com/s284746/web/faces/: Main.java
src/main/java/com/s284746/web/faces/beans/: FunctionBean.java  TableBean.java
src/main/java/com/s284746/web/faces/event/: DataDeleter.java
src/main/java/com/s284746/web/faces/struct/: Result.java
src/main/java/com/s284746/web/faces/util/: Calculation.java  GraphicConstructor.java  SQLProcessor.java
src/main/resources/: init-ddl.sql
src/main/webapp/: action.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/s284746/web/faces/test/: CalculationTests.java
tomcat.8080/work/Tomcat/localhost/ROOT/: SESSIONS.ser
webapp/: action.xhtml  index.xhtml
