src.dir=src
src.main.dir=${src.dir}/main/java
src.test.dir=${src.dir}/test/java
build.dir=build
main.classes.dir=${build.dir}/main
test.classes.dir=${build.dir}/test
jar.dir=${build.dir}/jar
main.lib.dir=${src.dir}/main/lib
test.lib.dir=${src.dir}/test/lib
javadoc.dir=${build.dir}/javadoc
jar.file-path=${jar.dir}/${ant.project.name}.jar
main-class=com.s284746.web.faces.Main