<?xml version="1.0"?>
<project name="Lab3" default="test">
	<property file="build.properties"/>
	<path id="main.classpath">
		<fileset dir="${main.classes.dir}">
			<include name="**/*.class"/>
		</fileset>
	</path>
	<path id="test.classpath">
		<fileset dir="${test.classes.dir}">
			<include name="**/*.class"/>
		</fileset>
	</path>
	<path id="main.lib.classpath">
		<fileset dir="${main.lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<path id="test.lib.classpath">
		<fileset dir="${test.lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<target name="clean">
	    <delete dir="${build.dir}"/>
	</target>
	<target name="init" depends="clean">
        <mkdir dir="${main.classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
    </target>
	<target name="compile" depends="init">
		<javac destdir="${main.classes.dir}" includeantruntime="false" target="11" source="11" verbose="true">
			<src path="${src.main.dir}"/>
			<classpath>
				<pathelement location="${main.classes.dir}"/>
				<path refid="main.lib.classpath"/>
			</classpath>
		</javac>
		<javac destdir="${test.classes.dir}" includeantruntime="false" target="11" source="11" verbose="true">
			<src path="${src.test.dir}"/>
			<classpath>
				<pathelement location="${main.classes.dir}"/>
				<path refid="test.lib.classpath"/>
			</classpath>
		</javac>
	</target>
	<target name="doc" depends="compile">
		<javadoc destdir="${javadoc.dir}" useexternalfile="yes">
			<sourcepath>
				<pathelement location="${src.main.dir}"/>
			</sourcepath>
			<classpath>
				<path refid="main.lib.classpath"/>
			</classpath>
		</javadoc>
		<checksum todir="${build.dir}/checksum">
			<path refid="main.classpath"/>
		</checksum>
		<checksum todir="${build.dir}/checksum" algorithm="sha-1">
			<path refid="main.classpath"/>
		</checksum>
	</target>
	<target name="unpack" depends="doc">
		<unjar dest="${main.classes.dir}">
			<path refid="main.lib.classpath"/>
		</unjar>
		<delete dir="${main.classes.dir}/META-INF"/>
		<delete file="${main.classes.dir}/module-info.class"/>
	</target>
	<target name="build" depends="unpack">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.file-path}" basedir="${main.classes.dir}">
		    <manifest>
		        <attribute name="Main-Class" value="${main-class}"/>
		    </manifest>
		</jar>
	</target>
	<target name="test" depends="build">
		<junitlauncher printsummary="true" haltonfailure="true">
			<classpath>
				<path refid="test.lib.classpath"/>
				<pathelement location="${main.classes.dir}"/>
				<pathelement location="${test.classes.dir}"/>
			</classpath>
			<testclasses>
				<fileset dir="${test.classes.dir}">
					<include name="**/*.class"/>
				</fileset>
			</testclasses>
		</junitlauncher>
	</target>
	<!--
	<target name="run" depends="build">
	    <java jar="${jar.file-path}" fork="true"/>
	</target>
	-->
	<target name="alt">
		<!-- not implemented -->
	</target>
</project>